{
  "name": "local-llm-proxy",
  "bin": {
    "local-llm-proxy": "src/index.js"
  },
  "version": "0.0.16",
  "description": "Local proxy for Claude Code with real-time web UI",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/store.test.js tests/sse.test.js tests/api.test.js tests/proxy.test.js tests/sqlite.test.js",
    "publish": "npm publish"
  },
  "files": [
    "src",
    "public",
    "Dockerfile",
    ".dockerignore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ohadot/local-llm-proxy"
  },
  "license": "MIT",
  "keywords": [
    "proxy",
    "claude",
    "anthropic",
    "openai",
    "llm",
    "mitm",
    "inspector"
  ],
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
